{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "RecipeDatabase": "Server=UY-IT00984\\SQLSEXPRESS;Database=RecipesDB;Trusted_Connection=True;"
    }
}



//"Server=UY-IT00984\\SQLEXPRESS;Database=RecipesDB;Integrated Security=True;",